{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Build Current",
            "type": "cmake",
            "command": "build",
            "targets": ["all"], 
            "group": "build"
        }
    ]
}